//@import url('https://fonts.googleapis.com/css?family=Teko:300,400') пример подключения шрифтов

@import "reset"
@import "main"

@font-face
  font-family: Cinzel
  src: url(../fonts/Cinzel-Bold.ttf)
  src: url(../fonts/Cinzel-Regular.ttf)

@font-face
  font-family: DidactGothic
  src: url(../fonts/DidactGothic.ttf)

@font-face
  font-family: Glyphicons
  src: url(../fonts/glyphicons-halflings-regular.eot)
  src: url(../fonts/glyphicons-halflings-regular.svg)
  src: url(../fonts/glyphicons-halflings-regular.ttf)
  src: url(../fonts/glyphicons-halflings-regular.woff)
  src: url(../fonts/glyphicons-halflings-regular.woff2)